{
  "name": "riot-flipcard",
  "version": "1.0.1",
  "description": "A little double side modal",
  "main": "app.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/crisward/riot-flipcard.git"
  },
  "scripts": {
    "test": "karma start",
    "tdd": "npm run watch & karma start --reporters=spec --browsers=Chrome --singleRun=false",
    "watch": "vite && npm run cp:js",
    "build": "vite build && npm run cp:js",
    "cp:js": "cp lib/flipcard.js docs/flipcard.js"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "Keeth Kuwahara",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@riotjs/hot-reload": "^9.0.1",
    "@types/node": "^22.5.4",
    "nyc": "^17.0.0",
    "riot": "^9.3.0",
    "rollup": "^4.21.2",
    "rollup-plugin-riot": "^9.0.2",
    "simulant": "^0.2.2",
    "vite": "^5.4.3"
  }
}
